<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../static/pics/Venture bliss-05.jpg">
<style>
 .round {
  border: 2px solid rgb(37, 132, 105);
  border-radius: 12px;
  padding: 8px;
   
  background-color: #4CAF50;
}


 .container {
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
  
* {
  box-sizing: border-box;
}

textarea {
  
  width: 100%;
  padding: 15px;
}
body {
  margin: 0;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 70%;
  margin-bottom:15px;
  cursor: pointer;
  border-radius: 12px;
  margin-top:10%; 
}

/* Change color on hover */
.button:hover {
  background-color: blue;
  color: black;
}


div{border-style: groove;
     height:300px;
      
     overflow:visible;
    }
     
 body {
  background-color: lightgrey;
}  

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 30.0%;
  padding: 15px;
  
}
.column2 {
  float: left;
  width: 70.0%;
  padding: 15px;
   
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}


input[type="text"] {
    width: 100%;
    padding: 10px;
    min-height: 150px;
    box-sizing: border-box;
    overflow: visible;
  }
  input[type="text"] {
  background-color: rgb(168, 201, 166); /* Set your desired background color */
}

/*style flash message*/
.alert {
  width: auto;
  padding: 12px 16px;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  height: 100%;
  margin-bottom: 12px;
  font-size: 16px;
  font-family: 'Roboto', Arial;
}


.alert.alert-success {
  background-color: rgba(227, 253, 235, 1);
  border-color: rgba(38, 179, 3, 1);
  color: rgba(60, 118, 61, 1);
}


.alert.alert-warning {
  background-color: rgba(252, 248, 227, 1);
  border-color: rgba(177, 161, 129, 1);
  color: rgba(138, 109, 59, 1);
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
 
</style>
</style>
</head>
<br>
<a href="{{ url_for('home') }}"  class="round">home</a>
<header>
  <h1 class="header">Report Compiler</h1>
</header>
<br><br>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-warning">
      
       
        <span class="closebtn" onclick="this.parentElement.style.display='none';" >&times;</span>
       <strong> Danger!</strong>{{ message }}
    </div>
    {% else %}
    <div class="alert alert-success">
       
      <span class="closebtn" onclick="this.parentElement.style.display='none';" >&times;</span>
       <strong>Success!</strong>{{ message }}
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %} 
<div class="row">
  <div class="column2">
    <h2>Submit Query</h2>
    <form method="POST" action="{{ url_for('dashboard') }}">
      <input type="text" name="query" placeholder="Enter your query" />
      <input type="submit" value="Run Query" />
    </form>
  </div>
  <div style="background-color: white;" class="column1">
    <h2>Database Tables</h2>
    <table>
      <thead>
        <tr>
          <th>Table Name</th>
        </tr>
      </thead>
      <tbody>
        {% for table in table_names %}
        <tr>
          <td>{{ table }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <br><br>
  <div style="background-color: white; width: 100%;  height:auto;" class="column2"> 
    <h2>Query Result</h2>
    {% if result %}
    <table >
      <thead>
        <tr>
          {% for column in result.keys() %}
          <th>{{ column }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for row in result %}
        <tr>
          {% for value in row %}
          <td>{{ value }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <!-- Export button -->
    <form method="GET" action="{{ url_for('dashboard') }}">
      <button type="submit" name="export" class="button">Export to Excel</button>
    </form>
    {% endif %}
  </div>
</div>
</body>
</html>